<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
      <div class="container-fluid">
        <span class="navbar-brand mb-0 h1">Jersey COVID Stats</span>
        <button
          type="button"
          class="btn-close btn-close-white"
          aria-label="Close"
        ></button>
      </div>
    </nav>

    <div class="content">

      <div class="card text-center mt-3">
        <div class="card-header">
          Covid Cases Data
        </div>
        <div class="card-body">
 
          <table class="table table-sm">
            <thead class="table-dark">
              <tr>
                <th scope="col">Metric</th>
                <th scope="col">Latest Numbers</th>
                <th scope="col">Change</th>
              </tr>
            </thead>
            <tbody>
              <tr class="active">
                <th scope="row">Active Cases</th>
                <td class="active-data"></td>
                <td class="active-data-delta"></td>
              </tr>
              <tr>
                <th scope="row">Symptomatic</th>
                <td class="symptomatic-data"></td>
                <td class="symptomatic-data-delta"></td>
              </tr>
              <tr>
                <th scope="row">Hospital</th>
                <td class="hospital-data"></td>
                <td class="hospital-data-delta"></td>
              </tr>
              <tr>
                <th scope="row">Contacts</th>
                <td class="contacts-data"></td>
                <td class="contacts-data-delta"></td>
              </tr>
            </tbody>
          </table>
          <div class="chart">
            <canvas id="myChart" width="400" height="260"></canvas>
          </div>

          <div class="info">
            Comparisons are based on the previous update which was at:
            <span class="previous-day"></span>
          </div>


        </div>
        <div class="card-footer text-muted">
          Updated at: <span class="date"></span>
        </div>
      </div>

      

      
      


      <div class="card text-center mt-3">
        <div class="card-header">
          Vaccination Data
        </div>
        <div class="card-body">
          <canvas id="vaccine-chart" width="300" height="260"></canvas>
        </div>
        <div class="card-footer text-muted">
      <strong>LAST UPDATED</strong> - <span id="vaccine-date"></span>
        </div>
      </div>
    </div>

    <style>
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      html {
        width: 450px;
      }
      body {
        margin: 0;
        padding: 0 0px 10px 0px;
        font-size: 0.8rem;
      }

      .title {
        display: flex;
        justify-content: space-between;
        width: 100%;
        background-color: black;
        color: white;
        padding: 0px 10px;
        text-align: center;
      }

      .content {
        padding: 0px 5px 0px 5px;
        text-align: center;
      }
      .section {
        font-size: 0.9rem;
        font-weight: 600;
      }
      .updated {
        margin-bottom: 1rem;
        margin-top: 0.5rem;
        font-style: oblique;
      }

      .chart {
        margin-top: 1rem;
      }
      .info {
        margin-top: 1rem;
      }
      .link {
        text-align: center;
      }
    </style>
    <!-- JavaScript Bundle with Popper -->
    <script src="bundle.js"></script>
  </body>
</html>
