<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Jersey COVID Stats</div>
    <div class="updated"> Updated at: <span class="date"></span></div>
    <div class="active">Active cases: <span class="active active-data"></span></div>
   
    <style>
        html{
            width:300px;
        }
        .active{
            font-size:1.4rem;
        }
        .updated{
            font-style:oblique;
        }
    </style>
     <script src="main.js"></script>
</body>
</html>