<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="title">
      <h1>Jersey COVID Stats</h1>
    </div>
    <div class="content">
        <div class="updated">Updated at: <span class="date"></span></div>
        <div class="section">
          Active cases: <span class="active-data"></span>
          <span class="active-data-delta delta"></span>
        </div>
        <div class="section">
          Symptomatic cases: <span class="symptomatic-data"></span>
          <span class="symptomatic-data-delta delta"></span>
        </div>
        <div class="section">
          Known # of case contacts: <span class="contacts-data"></span>
          <span class="contacts-data-delta delta"></span>
        </div>
        <div class="info">
          Comparisons are based on the previous update which was at:
          <span class="previous-day"></span>
        </div>
    </div>

    <style>
      html {
        width: 300px;
      }
      body {
        padding: 0;
        margin: 0;
        padding: 0 0px 10px 0px;
      }
      h1 {
        font-size: 1.2rem;
      }
      .title {
        width: 100%;
        background-color: black;
        color: white;
        padding: 1px 0px;
        text-align: center;
      }
      .content{
          padding: 0px 5px 0px 5px;
      }
      .section {
        font-size: 0.9rem;
        font-weight: 600;
      }
      .updated {
        margin-bottom: 1rem;
        margin-top:0.5rem;
        font-style: oblique;

      }
      .delta {
        font-size: 0.8rem;
        font-weight: 400;
      }
      .positive {
        color: red;
      }
      .negative {
        color: green;
      }
      .info {
        margin-top: 1rem;

      }
      .link{
          text-align: center;
      }
    
    </style>
    <script src="main.js"></script>
  </body>
</html>
